<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>
    </head>

    <body>
        <div class="grey" style="width: 570px; padding: 2px 0px;">
            <!--<p class="top">؎ ؎ ؎ ؎ ؎ ؎ ؎ ؎ ؎ ؎ ؎ ؎ </p>-->
            <h1 class="wormed" style="margin-top: 10px;">ego world</h1>
            <!--<p class="bottom">؎ ؎ ؎ ؎ ؎ ؎ ؎ ؎ ؎ ؎ ؎ ؎ </p>-->
        </div>
        <p class="sub">⠀•⠀viewing - home</p>

        <div class="black">
            <a href="index.html">home</a>
            <a href="my-music.html">music</a>
            <a href="https://pitifulrock.itch.io/z" target="_blank">games</a>
        </div>
        
        <div style="float: right; display: flex;">
            <a style="display: block;" href='https://github.com/PitifulRock/-/releases/download/efwefw/worm.exe' target='_blank'><img src="worm.gif" width="200px" height="200px"></a>
        </div>
        
    </body>
</html>